# Calculator

./: .project  Dockerfile  Jenkinsfile  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/Calcuator/Calcuator/: App.java  Calculator.java
src/test/java/Calcuator/Calcuator/: CalculatorTest.java
