#release configuration
#Fri Mar 23 00:47:51 CET 2018
project.scm.Calculator\:Calculator.connection=scm\:git\:https\://github.com/SirineBeji/Calculator.git
scm.tagNameFormat=v@{project.version}
project.scm.Calculator\:Calculator.tag=HEAD
scm.tag=v0.0.1
project.scm.Calculator\:Calculator.url=https\://github.com/SirineBeji/Calculator
pushChanges=true
scm.url=scm\:git\:https\://github.com/SirineBeji/Calculator.git
preparationGoals=clean verify
project.scm.Calculator\:Calculator.developerConnection=scm\:git\:https\://github.com/SirineBeji/Calculator.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.Calculator\:Calculator=0.0.2-SNAPSHOT
project.rel.Calculator\:Calculator=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
