#release configuration
#Fri Mar 23 10:26:00 CET 2018
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/SirineBeji/Calculator.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.Calculator\:Calculator=0.0.2
exec.snapshotReleasePluginAllowed=false
completedPhase=map-release-versions
